<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/background2"
        android:layout_height="match_parent"
        tools:context=".ui.activities.AccountInformationActivity">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_marginBottom="50dp"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_margin="20dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="0dp"
                                android:src="@drawable/avt" />

                            <ImageButton
                                android:id="@+id/buttonUpload"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="44dp"
                                android:layout_marginTop="70dp"
                                android:layout_marginEnd="-30dp"
                                android:background="@null"
                                android:src="@drawable/ic_upload" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/textViewName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="Phùng thị Ngẻ"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mã số"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="2dp"
                                    android:layout_marginVertical="5dp"
                                    android:layout_weight="1"
                                    app:cardCornerRadius="25dp">

                                    <EditText
                                        android:id="@+id/editTextID"
                                        android:layout_width="match_parent"
                                        android:enabled="false"
                                        android:layout_height="40dp"
                                        android:hint="Your ID"
                                        android:background="@drawable/style_edit_selected"
                                        android:padding="10dp" />
                                </androidx.cardview.widget.CardView>

                                <ImageButton
                                    android:id="@+id/buttonEdit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="10dp"
                                    android:background="@null"
                                    android:src="@drawable/ic_pen" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="2dp"
                                    android:layout_marginVertical="5dp"
                                    android:layout_weight="1"
                                    app:cardCornerRadius="25dp">

                                    <EditText
                                        android:id="@+id/editTextEmail"
                                        android:layout_width="match_parent"
                                        android:enabled="false"
                                        android:background="@drawable/style_edit_selected"
                                        android:layout_height="40dp"
                                        android:hint="Your Email"
                                        android:padding="10dp" />
                                </androidx.cardview.widget.CardView>

                                <ImageButton
                                    android:id="@+id/buttonEmail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="10dp"
                                    android:background="@null"
                                    android:src="@drawable/ic_pen" />
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mật Khẩu"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:hintEnabled="true"
                                    android:layout_marginVertical="5dp"
                                    android:layout_weight="1"
                                    android:background="@color/white"
                                    android:hint="Your password"
                                    app:endIconMode="password_toggle">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:id="@+id/editTextPassword"
                                        android:background="@drawable/style_edit_selected"
                                        android:inputType="textPassword"
                                        android:enabled="false"
                                        android:padding="10dp"
                                        android:layout_height="40dp"/>
                                </com.google.android.material.textfield.TextInputLayout>

                                <ImageButton
                                    android:id="@+id/buttonPassword"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="10dp"
                                    android:background="@null"
                                    android:src="@drawable/ic_pen" />
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Khoa"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="2dp"
                                    android:layout_weight="1"
                                    android:layout_marginVertical="5dp"
                                    app:cardCornerRadius="25dp">

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:id="@+id/editTextDepartment"
                                        android:layout_height="40dp"
                                        android:background="@drawable/style_edit_selected"
                                        android:drawablePadding="10dp"
                                        android:hint="Department"
                                        android:enabled="false"
                                        android:padding="10dp" />
                                </androidx.cardview.widget.CardView>

                                <ImageButton
                                    android:id="@+id/buttonDepartment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="10dp"
                                    android:background="@null"
                                    android:src="@drawable/ic_pen" />
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lớp"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="2dp"
                                    android:layout_weight="1"
                                    android:layout_marginVertical="5dp"
                                    app:cardCornerRadius="25dp">
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:id="@+id/editTextClass"
                                        android:layout_height="40dp"
                                        android:background="@drawable/style_edit_selected"
                                        android:drawablePadding="10dp"
                                        android:hint="Class"
                                        android:enabled="false"
                                        android:padding="10dp" />
                                </androidx.cardview.widget.CardView>

                                <ImageButton
                                    android:id="@+id/buttonClass"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="10dp"
                                    android:background="@null"
                                    android:src="@drawable/ic_pen" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Danh sách tài khoản "
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"/>
                            <ImageButton
                                android:id="@+id/buttonAdd"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_add"
                                android:background="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <TableLayout
                            android:id="@+id/tableLayout"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:stretchColumns="1,2,3"
                            android:layout_height="wrap_content">
                            <TableRow
                                android:background="@drawable/style_border_row_item"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/textViewTime"
                                    android:text="ID"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content" />
                                <TextView
                                    android:text="Name"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content" />
                            </TableRow>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycleViewListHistoryLogin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </TableLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/buttonSave"
                            android:text="Lưu"
                            android:background="@drawable/style_stoke_click"
                            android:textColor="#004AB9"
                            android:paddingHorizontal="80dp"
                            android:layout_marginVertical="20dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </ScrollView>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>