<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        tools:context=".ui.fragments.StudentManagementFragment">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Danh sách tài khoản "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/buttonDownload"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_download"
                        android:background="@color/white"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageButton
                        android:id="@+id/buttonUploadFile"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_upload"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageButton
                        android:id="@+id/buttonAdd"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/ic_add"
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextID"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:background="@drawable/style_5dp_radius"
                    android:hint="MSSV"
                    android:inputType="text"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editTextName"
                    android:hint="Họ và tên"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:paddingHorizontal="10dp"
                    android:inputType="text"
                    android:paddingVertical="5dp"
                    android:layout_marginHorizontal="2dp"
                    android:background="@drawable/style_5dp_radius"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/editTextClass"
                    android:hint="Lớp"
                    android:textSize="12sp"
                    android:paddingHorizontal="5dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="2dp"
                    android:paddingVertical="5dp"
                    android:inputType="text"
                    android:background="@drawable/style_5dp_radius"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <ImageButton
                    android:id="@+id/buttonSearch"
                    android:src="@drawable/ic_search"
                    android:padding="10dp"
                    android:layout_gravity="center|right"
                    android:background="@drawable/style_5dp_radius"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
            </LinearLayout>
            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:stretchColumns="1,2,3,4"
                android:layout_height="wrap_content">
                <TableRow
                    android:background="@drawable/style_border_row_item"
                    android:layout_width="match_parent"
                    android:paddingVertical="5dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/textViewID"
                        android:text="Mã số"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp" />
                    <TextView
                        android:id="@+id/textViewName"
                        android:text="Họ và Tên"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp" />
                    <TextView
                        android:id="@+id/textViewClass"
                        android:text="Lớp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp" />
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageButton
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </TableRow>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleViewListStudent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableLayout>
        </LinearLayout>

    </FrameLayout>
</layout>