<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.app.studentmanagement.ui.fragments.AccountManagementFragment" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="670dp"
        tools:context=".ui.fragments.AccountManagementFragment">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Danh sách tài khoản "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <ImageButton
                    android:id="@+id/buttonAdd"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_add"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewOption"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="none"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="5dp"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:stretchColumns="1,2,3,4"
                android:layout_height="wrap_content">
                <TableRow
                    android:background="@drawable/style_border_row_item"
                    android:layout_width="match_parent"
                    android:paddingVertical="5dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewID"
                        android:text="Mã số"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp" />
                    <TextView
                        android:id="@+id/textViewName"
                        android:text="Name"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp" />
                    <TextView
                        android:id="@+id/textViewRole"
                        android:text="Role"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp" />
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageButton
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </TableRow>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleViewListAccount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </TableLayout>
        </LinearLayout>

    </FrameLayout>
</layout>