<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="certificate"
            type="com.app.studentmanagement.data.models.Certificate" />
    </data>

    <TableRow
        android:layout_width="match_parent"
        android:background="@drawable/style_border_row_item"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/textViewID"
            android:hint="Mã chứng chỉ"
            android:gravity="center"
            android:layout_margin="2dp"
            android:inputType="text"
            android:background="@color/white"
            android:text="@={certificate.code}"
            style="@style/editTextStyle"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_width="0dp" />
        <EditText
            android:id="@+id/textViewName"
            android:hint="Tên chứng chỉ"
            android:gravity="center"
            android:inputType="text"
            android:layout_margin="2dp"
            style="@style/editTextStyle"
            android:text="@={certificate.name}"
            android:background="@color/white"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_width="0dp" />
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/buttonEditDelete"
                android:src="@drawable/ic_delete"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </TableRow>
</layout>