<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="student"
            type="com.app.studentmanagement.data.models.Student" />
    </data>

    <TableRow
        android:layout_width="match_parent"
        android:padding="4dp"
        android:background="@drawable/style_border_row_item"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textViewID"
            android:text="@{student.id}"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp" />
        <TextView
            android:id="@+id/textViewName"
            android:text="@{student.fullName}"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp" />
        <TextView
            android:id="@+id/textViewClass"
            android:text="@{student.classRoom}"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="0dp" />
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginHorizontal="2dp"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/buttonEdit"
                android:src="@drawable/ic_pen"
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/buttonDelete"
                android:src="@drawable/ic_delete"
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </TableRow>
</layout>